<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link href="img/favicon-16x16.png" rel="icon">
    <link href="img/apple-icon-57x57.png" rel="apple-touch-icon">
    <title>Accueil</title>
    <!--------------------- CSS -------------------->
    <link rel="stylesheet" href="template/conteneur.css">
    <link rel="stylesheet" href="css/accueil.css">
    <!------------------ JavaScript ---------------->
    <!-- Bouton de navigation -->
    <script src="js/btn.js" defer></script>
    <script src="js/nav.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js " charset="utf-8 "></script>

</head>

<body>
    <!-- En-tête -->
    <header>
        <a href="index.html" class="logo "><img src="img/IMG_2176.JPG " class="logo-img " alt=""></a>
        <div class="navigation ">
            <ul class="menu ">
                <div class="close-btn "></div>
                <li class="menu-item "><a href="accueil.html">Accueil</a></li>
                <li class="menu-item "><a href="presentation.html ">Présentation</a></li>
                <li class="menu-item ">
                    <a class="sub-btn " href="# ">Actualité  <i class="fas fa-angle-down "></i></a>
                    <ul class="sub-menu ">
                        <li class="sub-item "><a href="dessin.html ">Dessin</a></li>
                        <li class="sub-item "><a href="centre.html ">Projet Centré Aéré</a></li>
                        <li class="sub-item "><a href="cv.html ">CV</a></li>
                    </ul>
                </li>
                <li class="menu-item "><a href="contact.html ">Contact</a></li>
            </ul>
        </div>
        <div class="menu-btn "></div>
    </header>


    <!-- Corps -->
    <section>
        <h3>Articles Récents</h3>


        <div class="container ">
            <article class="Projet">
                <div class="article-image ">
                    <img src="img/Jb.png">
                </div>
                <div class="article-content ">
                    <h1>1er Client</h1>
                    <p class="article-description ">
                        Contacté par mon premier clients, celui-ci me demande une page web pourson entreprise de coiffure, avec un systhème de RDV</p>
                </div>

                <div class="article-bottom ">
                    <div class="article-bottom-item ">
                        <div class="article-bottom-item-label "></div>
                    </div>
                </div>
            </article>




            <article class="procreate ">
                <div class="article-image ">
                    <img src="img/procreate.jpg">
                </div>
                <div class="article-content ">
                    <h1>Procreate</h1>
                    <p class="article-description "> Dans ce fichier la vous pourrer voir les different dessin que j'ai pu confectionner à partirde ma tablette. 🙂</p>
                </div>
                <div class="article-bottom ">
                    <div class="article-bottom-item ">
                        <div class="article-bottom-item-label "></div>
                    </div>
                </div>
            </article>





            <article class="Git">
                <div class="article-image ">
                    <img src="img/GitZero.png">
                </div>
                <div class=" article-content ">
                    <h1>GitLab</h1>
                    <p class="article-description ">Si vous souhaiter arrivé sur mon
                        <a href="https://gitlab.com/drchantoine">GitLab</a> et voir mes diffèrents côdes ou même voir le code source de cette page, n'hésiter pas 🙂</p>
                </div>
                <div class="article-bottom ">
                    <div class="article-bottom-item ">
                        <div class="article-bottom-item-label "></div>
                    </div>
                </div>
            </article>
        </div>
    </section>






    <!-- Pieds de pages -->

    <div id="footer">Copyright © drchantoine.com 2021-2022</div>

</body>

</html>