<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>iPortfolio Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon-16x16.png" rel="icon">
    <link href="assets/img/apple-icon-57x57.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Hero Section - Page de garde ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Antoine Da Rocha</h1>
            <p>Je suis <span class="typed" data-typed-items="Etudiant ,Designer, Fan d'animation japonnaise ,Developpeur Web"></span></p>
        </div>
    </section>


    <main id="main">

        <!-- ======= Profil ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>Profil</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="assets/img/profile-img.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Recherche d'alternance dans les domaines du Marketing Digital - Bac +3</h3>
                        <p class="fst-italic">
                            Actuellement en BTS Informatique, je souhaite poursuivre mes études dans le domaine du marketing digital, avec un rythme de 3 semaines en entreprise par mois.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>7 Juin 2000</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>https://drchantoine.com</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+33 6 23 74 35 77</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Aubers, France</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Niveau d'étude:</strong> <span>Bac +2</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>drchantoine@gmail.com</span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>



        <!-- ======= Skills  ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Skills</h2>
                    <p> Le suivi des compétences ci-dessous, et non précis mais, c'est une manière propre de vous faire savoir la richesse de mes compétences.</p>
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6" data-aos="fade-up">

                        <div class="progress">
                            <span class="skill">Procreate <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Language Web <i class="val">65%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Pack Office <i class="val">60%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                        <div class="progress">
                            <span class="skill">Autonome <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Travail d'équipe <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Communication <i class="val">55%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Skills Section -->

        <!-- ======= Suivi ======= -->
        <section id="resume" class="resume">
            <div class="container">
                <div class="section-title">
                    <h2>Suivi</h2>
                </div>


                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h3 class="resume-title">Formations et diplômes</h3>

                        <div class="resume-item">
                            <h4>Bachelor Chef de Projet Digital (Admissible)</h4>
                            <h5>2022 - 2023</h5>
                            <p><em>Ecole supérieure de l'alternance : CESI, Arras</em></p>
                        </div>

                        <div class="resume-item">
                            <h4>BTS Informatique et Réseau (en cours)</h4>
                            <h5>2020 - 2022</h5>
                            <p><em>Lycée Gustave Eiffel, Armentières</em></p>
                        </div>

                        <div class="resume-item">
                            <h4>Baccalauréat Professionnel Agricole</h4>
                            <h5>2016 - 2020</h5>
                            <p><em>Institut de Genech, Genech</em></p>
                        </div>

                        <div class="resume-item">
                            <h4>BEPA Professionnel Agricole</h4>
                            <h5>2016 - 2018</h5>
                            <p><em>Institut de Genech, Genech</em></p>
                        </div>
                    </div>



                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Expériences</h3>
                        <div class="resume-item">
                            <h4>Animateur Saisonnier Centre Aéré</h4>
                            <h5>Depuis 2020</h5>
                            <p><em>Château de la Pierrette, Loos </em></p>
                        </div>

                        <div class="resume-item">
                            <h4>Stagiaire</h4>
                            <h5>Octobre 2021 - Novembre 2021</h5>
                            <p><em>Résidences les Fleurs de la Lys, Commine</em></p>
                            <ul>
                                <li>Mise en place d'un parc informatique,</li>
                                <li>Création d'une application graphique,</li>
                                <li>Publipostage</li>
                            </ul>
                        </div>

                        <div class="resume-item">
                            <h4>Stagiaire</h4>
                            <h5>2017 - 2020</h5>
                            <p><em>Haras de l'Ermitage, Laventie</em></p>
                            <ul>
                                <li>Groom,</li>
                                <li>Soins au chevaux,</li>
                                <li>Vente de poulain,</li>
                                <li>Débourrage</li>
                            </ul>
                        </div>

                        <div class="resume-item">
                            <h4>Stagiaire</h4>
                            <h5>Octobre 2017</h5>
                            <p><em>GAEC Vershave, Aubers</em></p>
                            <ul>
                                <li>Soins au veaux,</li>
                                <li>Conduite d'engin agricole,</li>
                                <li>Remise au normes des pâtures</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>




    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Fichier -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS Fichier -->
    <script src="assets/js/main.js"></script>

</body>

</html>