<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------------- CSS -------------------->
    <link rel="stylesheet" href="css/dessin.css">
    <link rel="stylesheet" href="template/conteneur.css">

    <title>Page en cours de développement</title>
</head>

<body>
    <!-- En-tête -->
    <header>
        <a href="index.html" class="logo "><img src="img/IMG_2176.JPG " class="logo-img " alt=""></a>
        <div class="navigation ">
            <ul class="menu ">
                <div class="close-btn "></div>
                <li class="menu-item "><a href="accueil.html">Accueil</a></li>
                <li class="menu-item "><a href="presentation.html ">Présentation</a></li>
                <li class="menu-item ">
                    <a class="sub-btn " href="# ">Actualité  <i class="fas fa-angle-down "></i></a>
                    <ul class="sub-menu ">
                        <li class="sub-item "><a href="dessin.html ">Dessin</a></li>
                        <li class="sub-item "><a href="centre.html ">Projet Centré Aéré</a></li>
                        <li class="sub-item "><a href="cv.html ">CV</a></li>
                    </ul>
                </li>
                <li class="menu-item "><a href="contact.html ">Contact</a></li>
            </ul>
        </div>
        <div class="menu-btn "></div>
    </header>










    <div class="container">
        <div class="heading">
            <h3>Mes réalisations </h3>
        </div>
        <!-- Debut Carousel -->
        <div class="box">

            <div class="dream">
                <img src="img/dessin/Asuka_.jpg">
                <img src="img/dessin/BlackLove.JPG">
                <img src="img/dessin/Lilo_&_Stitch.jpg">
            </div>

            <div class="dream">
                <img src="img/dessin/Hiro_&_Zero_two.jpg">
                <img src="img/dessin/Dbs_.jpg">
                <img src="img/dessin/Réflexion_3_❌_.jpg" alt=" prochainement : ">
            </div>

            <div class="dream">
                <img src="img/dessin/May.jpg">
                <img src="img/dessin/Dofusperso.JPG">
                <img src="img/dessin/Naza_&_Tanaka_.jpg">
            </div>

            <div class="dream">
                <img src="img/dessin/Silence_Voice_.jpg">
                <img src="img/dessin/Hinata_.jpg">
                <img src="img/dessin/Reflexion_1_❌_.jpg" alt="prochainement : Saitama">
            </div>

            <div class="dream">
                <img src="img/dessin/One_Piece.jpg">
                <img src="img/dessin/Réflexion_2_❌_.jpg">
                <img src="img/dessin/Saitama_✅.jpg" alt="prochainement : Saitama">
            </div>

            <!-- Fin Carousel -->
        </div>
    </div>



    <!-- Pieds de pages -->

    <div id="footer">Copyright © drchantoine.com 2021-2022</div>
</body>

</html>