<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link href="img/favicon-16x16.png" rel="icon">
    <link href="img/apple-icon-57x57.png" rel="apple-touch-icon">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="css/arrive.css">
</head>

<body>
    <h1 class="gradient-text"><a class="gradient-text" href="accueil.html">Bienvenue</a>
    </h1>
</body>

</html>